# BigDecimalMath4Scala

./: .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
BigDecimalMath/: .gitignore  pom.xml
BigDecimalMath/src/main/scala/com/github/oxlade39/scalabetfair/math/: BigDecimalMath.scala
BigDecimalMath/src/main/scala/de/esserjan/edu/: BigDecimalMath.scala
BigDecimalMath/src/main/scala/de/esserjan/edu/bigdecimal/: BigDecimalAnalysis.scala  BigDecimalTools.scala  BigDecimalTrigonometry.scala
BigDecimalMath/src/test/scala/de/esserjan/edu/: BigDecimalMathSpec.scala  BigDecimalOpsSpec.scala  TrigonometrySpec.scala
BigDecimalMath/src/test/scala/de/esserjan/edu/bigdecimal/: BigDecimalAnalysisSpec.scala  BigDecimalTrigonometrySpec.scala
bigdecimalmath/: pom.xml
bigdecimalmath/src/main/scala/: package.scala
bigdecimalmath/src/main/scala/de/esserjan/edu/bigdecimal/: BigDecimalAnalysis.scala
bigdecimalmath/src/main/scala/de/esserjan/scala/: BigDecimalMath.scala
bigdecimalmath/src/main/scala/de/esserjan/scala/bigdecimal/: BigDecimalAnalysis.scala  BigDecimalTrigonometry.scala
bigdecimalmath/src/test/scala/de/esserjan/edu/: BigIntOpsSpec.scala
bigdecimalmath/src/test/scala/de/esserjan/edu/bigdecimal/: BigDecimalTrigonometrySpec.scala
bigdecimalmath/src/test/scala/de/esserjan/scala/: BigDecimalOpsSpec.scala  BigIntOpsSpec.scala
bigdecimalmath/src/test/scala/de/esserjan/scala/bigdecimal/: BigDecimalAnalysisSpec.scala  BigDecimalTrigonometrySpec.scala
de/esserjan/scala/bigdecimalmath_2.12/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/esserjan/scala/bigdecimalmath_2.12/0.0.1-SNAPSHOT/: bigdecimalmath_2.12-0.0.1-20170423.153552-1.jar.md5  bigdecimalmath_2.12-0.0.1-20170423.153552-1.jar.sha1  bigdecimalmath_2.12-0.0.1-20170423.153552-1.pom  bigdecimalmath_2.12-0.0.1-20170423.153552-1.pom.md5  bigdecimalmath_2.12-0.0.1-20170423.153552-1.pom.sha1  bigdecimalmath_2.12-0.0.1-20170423.160111-1.jar.md5  bigdecimalmath_2.12-0.0.1-20170423.160111-1.jar.sha1  bigdecimalmath_2.12-0.0.1-20170423.160111-1.pom  bigdecimalmath_2.12-0.0.1-20170423.160111-1.pom.md5  bigdecimalmath_2.12-0.0.1-20170423.160111-1.pom.sha1  bigdecimalmath_2.12-0.0.1-20170423.164239-1-javadoc.jar.md5  bigdecimalmath_2.12-0.0.1-20170423.164239-1-javadoc.jar.sha1  bigdecimalmath_2.12-0.0.1-20170423.164239-1.jar.md5  bigdecimalmath_2.12-0.0.1-20170423.164239-1.jar.sha1  bigdecimalmath_2.12-0.0.1-20170423.164239-1.pom  bigdecimalmath_2.12-0.0.1-20170423.164239-1.pom.md5  bigdecimalmath_2.12-0.0.1-20170423.164239-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/esserjan/scala/bigdecimalmath_2.12/0.0.2-SNAPSHOT/: bigdecimalmath_2.12-0.0.2-20170423.102100-1.jar.md5  bigdecimalmath_2.12-0.0.2-20170423.102100-1.jar.sha1  bigdecimalmath_2.12-0.0.2-20170423.102100-1.pom  bigdecimalmath_2.12-0.0.2-20170423.102100-1.pom.md5  bigdecimalmath_2.12-0.0.2-20170423.102100-1.pom.sha1  bigdecimalmath_2.12-0.0.2-20170423.102246-2.jar.md5  bigdecimalmath_2.12-0.0.2-20170423.102246-2.jar.sha1  bigdecimalmath_2.12-0.0.2-20170423.102246-2.pom  bigdecimalmath_2.12-0.0.2-20170423.102246-2.pom.md5  bigdecimalmath_2.12-0.0.2-20170423.102246-2.pom.sha1  bigdecimalmath_2.12-0.0.2-20170423.102537-3.jar.md5  bigdecimalmath_2.12-0.0.2-20170423.102537-3.jar.sha1  bigdecimalmath_2.12-0.0.2-20170423.102537-3.pom  bigdecimalmath_2.12-0.0.2-20170423.102537-3.pom.md5  bigdecimalmath_2.12-0.0.2-20170423.102537-3.pom.sha1  bigdecimalmath_2.12-0.0.2-20170423.102703-4.jar.sha1  bigdecimalmath_2.12-0.0.2-20170423.102703-4.pom  bigdecimalmath_2.12-0.0.2-20170423.102703-4.pom.sha1  bigdecimalmath_2.12-0.0.2-20170423.103005-5.jar.md5  bigdecimalmath_2.12-0.0.2-20170423.103005-5.pom.md5  bigdecimalmath_2.12-0.0.2-20170423.103150-6.jar.md5  bigdecimalmath_2.12-0.0.2-20170423.103150-6.jar.sha1  bigdecimalmath_2.12-0.0.2-20170423.103150-6.pom  bigdecimalmath_2.12-0.0.2-20170423.103150-6.pom.md5  bigdecimalmath_2.12-0.0.2-20170423.103150-6.pom.sha1  bigdecimalmath_2.12-0.0.2-20170423.105225-1.jar.md5  bigdecimalmath_2.12-0.0.2-20170423.105225-1.jar.sha1  bigdecimalmath_2.12-0.0.2-20170423.105225-1.pom  bigdecimalmath_2.12-0.0.2-20170423.105225-1.pom.md5  bigdecimalmath_2.12-0.0.2-20170423.105225-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scaladocs/: index.html  index.js
scaladocs/de/: index.html
scaladocs/de/esserjan/: index.html
scaladocs/de/esserjan/scala/: BigDecimalMath$$BigDecimalOps.html  BigDecimalMath$$BigIntOps.html  BigDecimalMath$.html  index.html
scaladocs/de/esserjan/scala/bigdecimal/: BigDecimalAnalysis$.html  BigDecimalTools$$EvalSeriesGoodEnough.html  BigDecimalTools$$EvalSeriesPrecise$.html  BigDecimalTools$$EvalSeriesSinceIndex.html  BigDecimalTools$$NewtonCombinedGoodEnough.html  BigDecimalTools$$NewtonException.html  BigDecimalTools$$NewtonGoodEnough.html  BigDecimalTools$$NewtonGoodEnoughWrapper.html  BigDecimalTools$$NewtonIterationLimit.html  BigDecimalTools$$NewtonLimitException.html  BigDecimalTools$$NewtonResultPrecise.html  BigDecimalTools$.html  BigDecimalTrigonometry$.html  index.html
src/main/scala/de/esserjan/scala/bigdecimal/: BigDecimalTools.scala
src/test/scala/de/esserjan/scala/: BigIntOpsSpec.scala
src/test/scala/de/esserjan/scala/bigdecimal/: BigDecimalTrigonometrySpec.scala
