<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>Extended BigDecimal Arithmetics and Computations for Scala</description>
	<inceptionYear>2014</inceptionYear>

	<contributors>
		<contributor>
			<name>Jan Esser</name>
			<email>JEsser@gmx.de</email>
			<roles>
				<role>DEV</role>
			</roles>
			<properties>
				<twitter.name>@januszesser</twitter.name>
			</properties>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>http://bitbucket.org/janesser/bigdecimalmath/src</url>
		<connection>scm:git:https://bitbucket.org/janesser/bigdecimalmath.git</connection>
		<developerConnection>scm:git:https://janesser@bitbucket.org/janesser/bigdecimalmath.git</developerConnection>
	</scm>

	<issueManagement>
		<system>BitBucket JIRA</system>
		<url>https://bitbucket.org/janesser/bigdecimalmath/issues</url>
	</issueManagement>


	<distributionManagement>
		<snapshotRepository>
			<id>esserjan.de.ssh</id>
			<name>BigDecimalMath4Scala snapshots</name>
			<url>scp://jan@esserjan.de:/home/jan/html/scala/bigdecimalmath/mvnRepo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>BigDecimalMath4Scala - release</id>
			<name>BigDecimalMath4Scala releases</name>
			<url>scp://jan@esserjan.de:/home/jan/html/scala/bigdecimalmath/mvnRepo/releases</url>
		</repository>
		<site>
			<id>BigDecimalMath4Scala - site</id>
			<url>scp://jan@esserjan.de:/home/jan/html/scala/bigdecimalmath/site</url>
		</site>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.10</scala.tools.version>
		<scala.version>2.10.3</scala.version>
	</properties>

	<groupId>de.esserjan.scala</groupId>
	<artifactId>bigdecimalmath_${scala.tools.version}</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.tools.version}</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.scalacheck</groupId>
				<artifactId>scalacheck_${scala.tools.version}</artifactId>
				<version>1.11.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.tools.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_${scala.tools.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.6</version>
				</plugin>
				<plugin>
					<groupId>com.vast</groupId>
					<artifactId>scala-surefire-maven-plugin</artifactId>
					<version>0.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compileMain</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
								<arg>-target:jvm-${maven.compiler.target}</arg>
								<arg>-optimise</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>compileTest</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- testing -->
			<plugin>
				<groupId>com.vast</groupId>
				<artifactId>scala-surefire-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v${project.version}</tagNameFormat>
					<preparationGoals>clean verify</preparationGoals>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>


		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>
